apiVersion: v1
kind: ConfigMap
metadata:
  name: car-service-apache-kafka
data:
  CARSERVICE_KAFKA_TOPIC: orders
  SPRING_KAFKA_BOOTSTRAPSERVERS: apache-kafka-0.apache-kafka.default.svc.cluster.local:9092